body{
    /* font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5; */
    font-family: 'Zilla Slab','Roboto Slab', serif !important;
    /* font: 15px/1.5 Arial, Helvetica, sans-serif; this line is equal to above 3 lines */
    padding: 0;
    margin: 0;
    background-color: #f4f4f4 !important;
}

/* GLOBAL */
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding-right: 0;
    padding-left: 0;
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

ul{
    margin: 0;
    padding: 0;
}

.trans-border-bg{
    background-color: transparent !important;
    border-color: transparent !important;
}

.float-left-clear-both{
    float: left;
    clear: both;
}

.float-right{
    float: right;
}

.section-margin-top{
    margin-top: 20px;
}

.common-ButtonGroup .common-Button {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin: 10px;
}

.common-Button{
    height: 40px;
    line-height: 1.7 !important;
    background:#fff;
    text-transform: uppercase;
    letter-spacing: .025em;
    color:#7510f7;
    text-decoration: none;
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
    margin-right: 5px;
}

.common-Button-dark {
    color: #fff;
    background:#141c3a;
}

.common-Button-purple{
    color:#fff !important;
    background-color:#7510f7 !important;
    border-color: #7510f7 !important;
}

/* HEADER */
.nav-context{
    background-color:#141c3a;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #7510f7 3px solid;
}

.nav-context a{
    color:#fff !important;
    text-decoration: none;
    text-transform: uppercase  !important;
    font-size: 16px  !important;
}

.nav-context li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

.nav-context #branding{
    float: left;
    font-size: 2.5rem  !important;
}

.nav-context .highlight, .nav-context .current a{
    color:#7510f7 !important;
    font-weight: bold !important;
}

.nav-context .navbar-nav a:hover{
    color:#ccc;
    font-weight:bold;
}

.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: transparent !important;
}

.navbar-default .navbar-nav > li > a{
    color: #fff !important;
}

.navbar-toggler-icon {
  background-image: url("../img/hamburger_1.svg") !important;
}

/* Showcase */
#showcase{
    /* min-height: 400px;
    background: url('../img/showcase_img1.jpg') no-repeat 0 -428px; */
    position: relative;
    width: 100%;
    height: 35vw;
    background: linear-gradient(45deg, #141c3a, #7510f7);
    display: flex;
    text-align: left;
    color: #fff;
}

#showcase::before{
    content: '';
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;
    height: 10vw;
    background: #f4f4f4;
    clip-path: polygon(100% 0, 0 100%, 100% 100%)
}

.showcase-container{
    position: relative;
    max-width: 1000px;
    margin: 50px auto !important;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#showcase h1{
    margin-top: 50px;
    font-size: 40px;
    margin-bottom: 10px;
}

#showcase p{
    font-size: 18px;
    margin: 10px 0px 20px;
}

.showcase-sub-container{
    float: left;
    overflow: hidden;
}

.content-container{
    width:66%;
    /* padding: 40px 16px 40px 0; */
}

.img-between {
    width: 15vw;
    border-radius: 50%;
}

.social-media{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 10px;
}
.social-media img{
    width: 30px;
    height: 30px;
    filter: invert(.5) sepia(1) saturate(5) hue-rotate(175deg);
}

.social-media img:hover {
    filter: invert(.5) sepia(1);
  }
/* .img-between {
    position: absolute;
    bottom: 0;
    right: calc(50% - 110px);
    z-index: 1;
} */

/* About Me*/
#intro .container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.about-me {
    width: 60%;
    padding: 0 20px 0 0;
}

.my-experience {
    width: 40%;
}

.my-experience h3{
    margin-bottom: 20px !important;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
#timeline::before {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 4%;
    margin-left: -3px;
}

.content-wrapper {
    position: relative;
    background-color: inherit;
    width: 100%;
}

.content-wrapper::after{
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    left: calc(3% - 21px);
    background-color: white;
    border: 4px solid #7510f7;
    top: 30px;
    border-radius: 50%;
    z-index: 1;
}

.content {
    background-color: white;
    border-radius: 6px;
}
.content h1{
    margin: 5px 0;
}

.content p{
    margin: 5px 0;
}
  

/* boxes */
#boxes{
    margin-top: 20px;
}

#boxes .container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

#boxes .box{
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}

#boxes .box p{
    text-align: justify;
}

#boxes .box img{
    width: 90px;
    fill: #7510f7;
    /* to add a shadow depending on the image, not box shadow*/
    /* filter: drop-shadow(0px 5px 3px black); */
}

footer{
    padding: 20px;
    /* margin-top:20px; */
    color:#fff;
    background-color: #35424a;
    text-align: center;
}

footer p{
    line-height: 50px;
}

/* extra something to learn - gradient text(do each css rule in the following to check the effect*/
/* footer p{
    font-size: 30px;
    background: linear-gradient(to right, #fff, rgb(163, 163, 160));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} */

.section-heading {
    font-size: 40px;
    padding: 0 0 25px 0;
    color:#141c3a;
    display: flex;
    justify-content: center;
}

 #Work .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.mywork-card-deck{
    width: 100% !important;
}

.mywork-card{
    max-width: 300px !important;
    margin-left: 50px !important; 
    margin-right: 50px !important; 
    border-radius: 18px !important;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
}

#Work p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* number of lines to show */
    -webkit-box-orient: vertical;
}
/* 
.mywork-card-deck > :first-child { 
    margin-left: 0 !important; 
}

.mywork-card-deck > :last-child { 
    margin-right: 0 !important; 
} */

.mywork-card-image {
    max-width: 326px;
    max-height: 217px;
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
    background-size: cover;
}

.mywork-card-date{
    color: rgb(255,7,110);
    font-size: 13px;
}

.card-footer a{
    margin: 3px !important;
    line-height: 2.1 !important;
    border-radius: 5px !important;
}

.contact-col{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.contact-wrap{
    position: relative;
}

.my-skills-img{
    width: 75px;
}

.contact-me-wrap{
    position: absolute;
    left: 0;
    top: 0px;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 415px solid transparent;
    border-left: 800px solid #7510f7;
    pointer-events: none;
}

.contact-me-img{
    width: 80%;
}

.input-bubble{
    border: 1px solid rgb(227, 227, 227);
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    padding: 0px 20px;
    height: 48px;
    width: 100%;
}

.text-area-bubble{
    border: 1px solid rgb(227, 227, 227);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    height:100px;
    line-height: 1;
    border-radius: 16px !important;
    resize: none;
}

.btn-bubble{
    width: 100%;
    border-radius: .25rem;
}

@media only screen and (max-width: 576px) {
    .container{
        width: 100%;
    }

    #boxes .container{
        flex-direction: column;
    }

    #boxes .box{
        width: 100%;
    }

    #intro .container{
        flex-direction: column;
    }
    
    .img-between{
        width: 40vw;
    }

    .showcase-container{
        flex-direction: column;
        justify-content: unset;
    }

    #showcase{
        height: 87vh;
    }

    #showcase > div > div > h1, p{
        text-align: center;
    }

    .content-container {
        width: auto;
        /* padding: 0px 16px 40px 0; */
    }

    .social-media{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        max-width: 60%;
        margin: auto;
        padding-top: 15px;
    }

    .about-me {
        width: 100%;
    }
    
    .my-experience {
        width: 100%;
    }

    .my-experience h3{
        text-align: center;
        margin-top: 20px !important;
    }

    .mywork-card{
        margin-bottom: 30px !important;
    }
    
    .mywork-card-deck > :first-child { 
        margin-left: 50px !important; 
    }

    .nav-context #branding{
        font-size: 16px !important;
    }

    .contact-me-wrap{
        border-top: 419px solid transparent;
        border-left: 360px solid #7510f7;
    }

    #contact-img-wrap{
        display: none;
    }
}